<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            margin-bottom: 20px;
        }
        .container{
            display: flex;
            margin: auto;
            width: 90%;
            
            

        }
        .card1{
            padding-top: 10px;
            text-align: center;
            box-shadow: 0px 2px 8x 4px rgb(0, 0, 0);
            
            
            
        }
        .card{
            width:80%;
        }
        .btn{
            color: black;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="first" class="container">
        <div class="card1">
            <img class="card"
            src=" https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
            " alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button class="btn" >Book now</button>
        </div>
        <div
        class="card1">
            <img class="card"
            src=" https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="">
            <h3>Bhool Bhulaiyaa 2</h3>
            <p>Rating:- 4.5</p>
            <button class="btn" >Book now</button>
        </div>
        <div
        class="card1">
            <img class="card"
            src=" https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg
            " alt="">
            <h3>Jayeshbhai Jordaar</h3>
            <p>Rating:- 4.5</p>
            <button class="btn" >Book now</button>
        </div>
    </div>
    <div id="first" class="container">
        <div class="card1">
            <img class="card"
            src=" https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg
            " alt="">
            <h3>Jurasic World</h3>
            <p>Rating:- 4.5</p>
            <button class="btn" >Book now</button>
        </div>
        <div
        class="card1">
            <img class="card"
            src="   https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="">
            <h3>KGF 2</h3>
            <p>Rating:- 4.5</p>
            <button class="btn" >Book now</button>
        </div>
        <div
        class="card1">
            <img class="card"
            src=" https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg

            " alt="">
            <h3>RRR</h3>
            <p>Rating:- 4.5</p>
            <button class="btn" >Book now</button>
        </div>
    </div>
</body>
</html>